<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<title>Botanica Contact Us</title>
	 <!-- Fontawesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="style.css">

</head>
<style>
	 html {
		padding: 2%;
		box-sizing: border-box;
	}

	@media screen and (min-width: 750px) {
		.section-template--16484200841461__main-padding {
			padding-top: 36px;
			padding-bottom: 36px;
		}
	}
	.newsletter-subscribe {
  color: #313437;
  background-color: #ffffff;
  padding: 7px 74px;
}

.newsletter-subscribe p {
  color: #7d8285;
  line-height: 1.5;
}

.newsletter-subscribe h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
  line-height: 1.5;
  padding-top: 0;
  margin-top: 0;
  color: inherit;
}

.newsletter-subscribe .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 25px;
}

.newsletter-subscribe .intro p {
  margin-bottom: 35px;
}

.newsletter-subscribe form {
  justify-content: center;
}

.newsletter-subscribe form .form-control {
  background: #eff1f4;
  border: none;
  border-radius: 3px;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 9px;
  height: 45px;
  margin-right: 10px;
  margin-left: 10px;
  min-width: 250px;
}

.newsletter-subscribe form .btn {
  padding: 16px 32px;
  border: none;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
}

.newsletter-subscribe form .btn:hover {
  opacity: 1;
}

.newsletter-subscribe form .btn:active {
  transform: translateY(1px);
}

.newsletter-subscribe form .btn-success {
  background-color: green !important;
  color: #fff;
  outline: none !important;
}



body {
  background: #fff;
}

.newsletter {
  color: green !important;
}
</style>

<body>
	<a class="fa fa-home fa-2x " aria-hidden="true" style="float: right;
	position: relative;
	margin-right: 4%;
    color: darkgreen;" href="../index.html"></a>
	
	<div class="container text-center">
		<h1 class="main-page-title page-title h0">
			Write to us
		</h1>
		<div class="rte">
			<meta charset="utf-8">
			<meta charset="utf-8">
			<div data-packed="true" data-vertical-text="false" class="txtNew" id="comp-j7kkazy4">
				<meta charset="utf-8">
				<p><span style="font-weight: 400;">Looking for a particular product? <br></span><span
						style="font-weight: 400;">Want us to introduce your favorites into the Store catalog? <br>Want
						to collaborate with us as a vendor to sell your India-made products?</span></p>
				<p><span style="font-weight: 400;">We would love to hear from you!&nbsp;</span></p>
				<p class="font_7"><span style="font-weight: 400;">Write to us at info@Botanica.in . <br></span><span
						style="font-weight: 400;">We promise that our team will get back to you as soon as we
						can.</span></p>
			</div>
			<div data-packed="false" data-vertical-text="false" data-min-height="199" class="txtNew" id="comp-j7kkdk3w">
				<p class="font_8">You can also reach us on the social media&nbsp;<strong><a
							href="https://www.instagram.com" target="_blank"
							title="garden up store instagram" rel="noopener noreferrer">Instagram</a></strong><a
						href="https://www.instagram.com" target="_blank"
						title="garden up store instagram" rel="noopener noreferrer"> </a>and <strong><a
							href="https://www.facebook.com" target="_blank" title="garden up facebook"
							rel="noopener noreferrer">Facebook</a>.</strong></p>
			</div>
		</div>
	</div>


	</section>
<footer>
	<div class="newsletter-subscribe mt-5 container">
        <div class="container">
            <div class="intro">
                <h2 class="text-center newsletter">Subscribe to our Newsletter</h2>
                <p class="text-center">Be the first to know anout offers and sale | Exclusive codes etc. </p>
            </div>
            <form class="form-inline" method="post">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>&nbsp;
                <div class="form-group text-center"><button class="btn btn-success" type="button">Subscribe </button></div>
            </form>
        </div>
    </div>
</footer>
</body>

</html>
