<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Botanica Plants Needs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <!-- Goggle fonts CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            background-color: white;
            margin-top: 20px;
        }
    
/*         #store-list img {
            width: 100%;
            height: 170px;
            border: 5px solid #ecf0f1;
            margin-bottom: 7px;
        } */
    
        #store-list h4.title-store a:hover {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            color: #f1c40f;
        }
    
        #store-list h4.title-store a {
            color: #32cd32;
            text-decoration: none;
        }

        #store-list h5.title-store a {
            color: #32cd32;
            text-decoration: none;
        }

        /* .btn.btn-default {
            border-color: #bdc3c7;
            background-color: #bdc3c7;
            border: 1px solid #bdc3c7;
        } */
    
    
        .btn.btn-success {
            border-color: #32cd32;
            background-color: #32cd32;
            border: 1px solid #32cd32;
        }
    
        .media.media-news {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            padding-bottom: 210px;
        }
    
        @media (min-width: 768px) {
            .media.media-news {
                padding-bottom: 0;
                margin-bottom: 0;
            }
        }
    
        @media (min-width: 1200px) {
            .media.media-news {
                padding-bottom: 25px;
                margin-bottom: 0;
            }
        }
    
        .media.media-news .media-body {
            padding: 20px;
            box-shadow: 0 22px 28px 0 rgba(0, 0, 0, 0.06);
            background: #fff;
            position: absolute;
            width: 85%;
            right: 0;
            bottom: 0;
        }
    
        @media (min-width: 768px) {
            .media.media-news .media-body {
                position: relative;
                padding: 46.5px 35px;
                right: 0;
            }
        }
    
        @media (min-width: 992px) {
            .media.media-news .media-body {
                right: 40px;
                bottom: 0;
            }
        }
    
        @media (min-width: 1200px) {
            .media.media-news .media-body {
                position: absolute;
                right: 35px;
                width: 60%;
                padding: 20px;
            }
        }
    
        .media.media-news .media-body .media-date {
            font-family: "Open Sans", sans-serif;
            color: #848484;
            margin-bottom: 10px;
        }
    
        .media.media-news .media-body h5 {
            font-size: 22px;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
    
        .media.media-news .media-body h5.small {
            font-size: 16px;
        }
    
        .media.media-news .media-body p {
            font-family: "Open Sans", sans-serif;
            color: #848484;
        }
    
        .media.media-news .media-body .common-btn {
            margin-top: 10px;
        }
    
        .h2 {
            padding: 2%;
            font-family: lato, bold;
        }
        .btn1{
            color: yellowgreen ;
            text-decoration: none;
            font-size: larger;
            margin-right: 20px;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <h2 class="text-center h2">Live Plants 🌱</h2>
    <!-- <h4>Plants are a great addition to our homes and life for both their physical and psychological benefits. Over time, Ugaoo has made it easier to buy plants online by upping the standard not only for online plants, but also for providing gardening knowledge. Explore Ugaoo’s curated list of green plants and enjoy the online plant shopping experience.</h4> -->
    <div class="container">
        <div class="row bootstrap snippets bootdeys" id="store-list">
            <div class="col-md-4 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="#"><img src="../images/moneygolden_45_1.png" class="img-fluid "></a>
                            </div>
                            <div class="col-sm-7">
                                <h4 class="title-store">
                                    <strong><a href="#">Money Plant Golden</a></strong>
                                </h4>
                                <hr>
                                <p>A darling of home gardeners everywhere, the Money Plant Golden is famous for its never give up attitude. An air purifier that can be styled both as a climbing and trailing plant.</p>
                                <p>
                                    <a href="#" class="btn1 " disabled="" data-original-title=""
                                        title="">₹299</a>
                                    <a href="#" class="btn btn btn-outline-success pull-right" data-original-title="" title="">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="#"><img src="../images/philodendronbrokenheart_45_1.png" class="img-fluid"></a>
                            </div>
                            <div class="col-sm-7">
                                <h4 class="title-store">
                                    <strong><a href="#">Broken Heart Plant</a></strong>
                                </h4>
                                <hr>
                                <p>One of the most popular houseplants, and our all-time bestseller, 
                                    this easy-growing plant with its heart-shaped leaves is loved for its beautiful fenestrations.</p>
                                <p>
                                    <a href="#" class="btn1 " disabled="" data-original-title=""
                                        title="">₹399</a>
                                    <a href="#" class="btn btn btn-outline-success pull-right" data-original-title="" title="">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="#"><img src="../images/syngoniumpinkneon_45_1.png" class="img-fluid"></a>
                            </div>
                            <div class="col-sm-7">
                                <h4 class="title-store">
                                    <strong><a href="#">Syngonium Pink Neon - Medium</a></strong>
                                </h4>
                                <hr>
                                <p>The Syngonium Pink Neon is simply the cutest ornamental creeper you will have met. Its adorable pink heart-shaped foliage makes him look like an artificial plant. </p>
                                <p>
                                    <a href="#" class="btn1 " disabled="" data-original-title=""
                                        title="">₹499</a>
                                    <a href="#" class="btn btn btn-outline-success pull-right" data-original-title="" title="">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div><br>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="#"><img src="../images/moneynjoy_45_1.png" class="img-fluid"></a>
                            </div>
                            <div class="col-sm-7">
                                <h4 class="title-store">
                                    <strong><a href="#">Money Plant N'Joy</a></strong>
                                </h4>
                                <hr>
                                <p>The Money Plant N’Joy features variegated glossy heart shaped leaves interspersed on a climbing stem. Like all its other family members, the N’Joy variety is a low maintenance and easy to grow.</p>
                                <p>
                                    <a href="#" class="btn1 " disabled="" data-original-title=""
                                        title="">₹399</a>
                                    <a href="#" class="btn btn btn-outline-success pull-right" data-original-title="" title="">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="#"><img src="../images/aloe.png" class="img-fluid"></a>
                            </div>
                            <div class="col-sm-7">
                                <h4 class="title-store">
                                    <strong><a href="#">Aloe Vera Green Mini Plant</a></strong>
                                </h4>
                                <hr>
                                <p>The mini aloe vera has all the beauty of its bigger sister and none of the space requirements. With its green fleshy leaves that grow from the centre of the leaf cluster, makes for a great addition to tight spaces.</p>
                                <p>
                                    <a href="#" class="btn1 " disabled="" data-original-title=""
                                        title="">₹399</a>
                                    <a href="#" class="btn btn btn-outline-success pull-right" data-original-title="" title="">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="#"><img src="../images/spider_45.png" class="img-fluid"></a>
                            </div>
                            <div class="col-sm-7">
                                <h4 class="title-store">
                                    <strong><a href="#">Chlorophytum Spider Plant</a></strong>
                                </h4>
                                <hr>
                                <p>Chlorophytum Spider aka the Spider Plant, is an impressive indoor plant and perfect for beginners.</p>
                                <p>
                                    <a href="#" class="btn1 " disabled="" data-original-title=""
                                        title="">₹299</a>
                                    <a href="#" class="btn btn btn-outline-success pull-right" data-original-title="" title="">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="col-md-4 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="#"><img src="../images/stringofbanana_45.png" class="img-fluid"></a>
                            </div>
                            <div class="col-sm-7">
                                <h4 class="title-store">
                                    <strong><a href="#">String of Bananas</a></strong>
                                </h4>
                                <hr>
                                <p>The wonderful and wacky string of bananas is an excellent hanging succulent. A close relative of the String of Pearls, it’s the easier cousin to take care of and keep alive.</p>
                                <p>
                                    <a href="#" class="btn1 " disabled="" data-original-title=""
                                        title="">₹999</a>
                                    <a href="#" class="btn btn btn-outline-success pull-right" data-original-title="" title="">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="col-md-4 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="#"><img src="../images/areca_eyelevel.png" class="img-fluid"></a>
                            </div>
                            <div class="col-sm-7">
                                <h4 class="title-store">
                                    <strong><a href="#">Areca Palm Plant</a></strong>
                                </h4>
                                <hr>
                                <p>Once an endangered species, the Areca Palm is a staple in Indian spaces. One of the most undervalued plants in the indoor plant category. This excellent air purifier is pet friendly and easy to grow.</p>
                                <p>
                                    <a href="#" class="btn1 " disabled="" data-original-title=""
                                        title="">₹499</a>
                                    <a href="#" class="btn btn btn-outline-success pull-right" data-original-title="" title="">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="#"><img src="../images/jade.png" class="img-fluid"></a>
                            </div>
                            <div class="col-sm-7">
                                <h4 class="title-store">
                                    <strong><a href="#">Jade Plant Mini</a></strong>
                                </h4>
                                <hr>
                                <p>Are you a sucker for succulents? The Crassula Green Mini will be your dream plant kid. One of the easiest houseplants to look after, the Crassula Green Mini boasts a lush foliage which beautifies any room.</p>
                                <p>
                                    <a href="#" class="btn1 " disabled="" data-original-title=""
                                        title="">₹499</a>
                                    <a href="#" class="btn btn-outline-success pull-right" data-original-title="" title="">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="#"><img src="../images/plantbundle2.png" class="img-fluid"></a>
                            </div>
                            <div class="col-sm-7">
                                <h4 class="title-store">
                                    <strong><a href="#">The Sleep Better Bundle</a></strong>
                                </h4>
                                <hr>
                                <p>Air is something we require at all moments of our life and yet overlook the most. This plant bundle is curated to help clean a majority of pollutants commonly found in indoor air, from VOCs to carbon monoxide.<p>
                                    <a href="#" class="btn1 " disabled="" data-original-title=""
                                        title="">₹1,299
                                    </a>
                                    <a href="#" class="btn btn-outline-success pull-right" data-original-title="" title="">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="#"><img src="../images/bundle-philo-crassulamini-betel-fittonia.png"
                                        class="img-fluid"></a>
                            </div>
                            <div class="col-sm-7">
                                <h5 class="title-store">
                                    <strong><a href="#" class="a">Indoor Plant Bundle: Fittonia, Crassula Mini, Philodendron Broken Heart, Betel Leaf</a></strong>
                                </h5>
                                <hr>
                                <p>Plants are the new pets; they are in and they are everywhere and rightly so. They add charm and life to any space, improve air quality and overall health, and bring a delightful touch of nature inside. </p>
                                <p>
                                    <a href="#" class="btn1" disabled="" data-original-title=""
                                        title="">₹1,299
                                    </a>
                                    <a href="#" class="btn btn btn-outline-success pull-right" data-original-title="" title="">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="#"><img src="../images/bundle-pink-neon-njoy-philo-oxy.png"
                                        class="img-fluid"></a>
                            </div>
                            <div class="col-sm-7">
                                <h5 class="title-store">
                                    <strong><a href="#" class="a">Air Purifying Plant Bundle - Syngonium Pink, Money N Joy, Philodendron Oxycardium Green
                                    </a></strong>
                                </h5>
                                <hr>
                                <p>Air is something we require at all moments of our life and yet overlook the most. This plant bundle is curated to help clean a majority of pollutants commonly found in indoor air, from VOCs to carbon monoxide. </p>
                                <p>
                                    <a href="#" class="btn1" disabled="" data-original-title=""
                                        title="">₹1,999</a>
                                    <a href="#" class="btn btn btn-outline-success pull-right" data-original-title="" title="">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
