<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Botanica Sing In</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="/Botanica.css"> -->
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">


  <style>
 
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .nav-link {
      margin-right: 10px;
      margin-left: 10px;
      color: black;
      text-transform: uppercase;
    }

    .nav-link.t {
      font-size: 1.5rem;
    }

    .nav-link.t:hover {
      color: #32cd32;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="singin.css" rel="stylesheet">
</head>

<body class="text-center">

  <main class="form-signin w-100 m-auto">
    <form>
      <img class="mb-4" src="/images/Logo.png" alt="Botanica" height="57">
      <h1 class="h3 mb-3 fw-normal">Get in touch</h1>

      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-success" href="/index.html" type="submit">Sign in</button> 
      <!-- <p class="mt-5 mb-3 text-muted">&copy; 2022</p> -->
    </form>
  </main>


  <header class="fixed-top text-center" style="padding: 1rem; ">
    <!-- lists starts -->
   
    <nav class="navbar navbar-expand-lg bg-white ustify-content-between flex-column flex-md-row ">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link t" href="/index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link t" href="/blogs.html">blogs</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link t" href="/Pages/About Us.html"> about us</a>
            </li>
            

            <li class="nav-item">
              <a class="nav-link t " aria-current="page" href="/Pages/Contact Us.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link t dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                shop
              </a>
              <ul class="dropdown-menu">
                <li>
                  <h6 class="dropdown-header">Plants needs</h6>
                </li>
                <li><a class="dropdown-item" href="#">Watering Can</a></li>
                <li><a class="dropdown-item" href="#">Grow Bags</a></li>
                <li><a class="dropdown-item" href="#">Seeds & Organic Fertilisers</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <h6 class="dropdown-header">Plants Decor</h6>
                </li>
                <li><a class="dropdown-item" href="#">Pots</a></li>
                <li><a class="dropdown-item" href="#">Baskets</a></li>
                <li><a class="dropdown-item" href="#">Hangers</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
              </ul>
            </li>
          </ul>

    

        </div>
      </div>
    </nav>
  </header>


</body>

</html>